[buildout]

parts = 
    eggs

extensions = 
    mr.developer

eggs = 
    pp.server

auto-checkout = 
    pp.server

sources = sources

[eggs]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}

[sources]
pp.server = fs src/pp.server
