[buildout]

parts = 
    pp.server
    releaser

versions = versions

[pp.server]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
    pp.server

[releaser]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
    jarn.mkrelease

[versions]
tornado = 4.2.0
