[nosetests]
match = ^test
nocapture = 1
cover-package = ppwebservice
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ppwebservice/locale
domain = pp.webservice
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ppwebservice/locale/pp.webservice.pot
width = 80

[init_catalog]
domain = pp.webservice
input_file = ppwebservice/locale/pp.webservice.pot
output_dir = ppwebservice/locale

[update_catalog]
domain = pp.webservice
input_file = ppwebservice/locale/pp.webservice.pot
output_dir = ppwebservice/locale
previous = true
