[nosetests]
match = ^test
nocapture = 1
cover-package = pp.server
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pp.server/locale
domain = pp.webservice
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pp.server/locale/pp.webservice.pot
width = 80

[init_catalog]
domain = pp.webservice
input_file = pp.server/locale/pp.webservice.pot
output_dir = pp.server/locale

[update_catalog]
domain = pp.webservice
input_file = pp.server/locale/pp.webservice.pot
output_dir = pp.server/locale
previous = true


