[buildout]

parts = 
    eggs
    py.test

extensions = 
    mr.developer

eggs = 
    pp.server

auto-checkout = 
    pp.server

sources = sources

[eggs]
recipe = zc.recipe.egg:scripts
eggs = 
    ${buildout:eggs}
    Pyramid
    Celery

[sources]
pp.server = fs pp.server
pp.client = fs pp.client

[py.test]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    pp.server [testing]
    ${eggs:eggs}
scripts = py.test
