[buildout]

parts +=
    pdfreactor
    pdfrefactor-link
    pdfreactor-webservice
#    pdfreactor-license

[pdfreactor]
recipe = hexagonit.recipe.download
url = http://download.realobjects.de/PDFreactor_6_2_6560_4_unix_installer.tar.gz

[pdfreactor-license]
recipe = plone.recipe.command
command = cp ${buildout:directory}/conf/licensekey.xml ${buildout:directory}/parts/pdfreactor/PDFreactor/lib

[pdfrefactor-link]
recipe = plone.recipe.command
command = ln -sf ${buildout:directory}/parts/pdfreactor/PDFreactor/bin/pdfreactor ${buildout:bin-directory}

[pdfreactor-webservice]
recipe = plone.recipe.command
command = ln -sf ${buildout:directory}/parts/pdfreactor/PDFreactor/bin/pdfreactorwebservice ${buildout:bin-directory}
